GROQ_API_KEY = "gsk_YEL8XhNsJKy222Rn0V8NhzM2c"
GROQ_API_KEY_2 = "gsk_YLVvm0rKYffXgvAc8w92iRZfG"
GROQ_API_KEY_3 = "gsk_Y5imHnF9seNtX75J5PLGTZZBC"
GROQ_API_KEY_4 = "gsk_YuMGRMr0KawZlJ4FfpChicCY1"
GROQ_API_KEY_5 = "gsk_YlIToSWIP85BtdJHojPqNQUyS"
GROQ_API_KEY_6 = "gsk_YUcaWwVZphW749ApLBymBFbnV"

# NEO4J_URI="neo4j://localhost:5501"
NEO4J_URI="bolt://new_neo4j:7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="Vivasoft"

# PG_HOST = "172.20.0.2"
PG_HOST = "postgresql"
PG_PORT= "5432"
PG_DBNAME = "agentpro_db"
PG_USER = "Vivasoft"
PG_PASSWORD = "Vivasoft2025"